\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}

\begin{document}


\begin{table}[]
\begin{tabular}{llll}
\hline
\multicolumn{1}{|l|}{углы} & \multicolumn{1}{l|}{соотношеиия} & \multicolumn{1}{l|}{область измения углов} & \multicolumn{1}{l|}{связ между углами} \\ \hline
  \alpha :   \varphi     &  sin \alpha = ctg \frac{\varphi}{2} ctg \frac{\pi}{n}     (1)   &   n< \alpha < \frac{\pi}{2}             &                       \\
           \alpha : \gamma            & cos \alpha = sin \frac{y}{2} / sin \frac{\pi}{n} (2)           &   0 <  \beta < \frac{\pi}{2}       &  \gamma < \pi -- 2a               \\
            \alpha : \beta           &   tg a - tg \beta * cos \frac{\pi}{n} (3)      &   0<\gamma <\frac{2\pi}{n}      &    a< \beta                   \\
               \beta : \gamma        &    cos \beta -- tg \frac{\gamma}{2} ctg \frac{\pi}{n} (4)    &   \pi -- \frac{2 \pi}{n} <\varphi < \pi     &                       \\ \beta : \varphi
                       &      tg \beta = \frac{\sqrt{2} cos \frac{\varphi}{2}}{\sqrt{-cos \varphi -cos \frac{2 \pi}{n}}} (5)                 &                       &   \varphi > \pi - 2\beta                     \\ \gamma : \varphi
                       &     $sin \frac{\gamma}{2} = \frac{\sqrt{ -cos \varphi -cos \frac{2 \pi}{n}}}{\sqrt{2} sin \frac{ \varphi}{2}} $  (6)             &                       &                      
\end{tabular}
\end{table}



\end{document}
