\documentclass{article}
\usepackage[english , russian]{babel}
\usepackage[a4paper]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=yellow]{hyperref}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{dblfnote}
\DFNalwaysdouble
\graphicspath{ {./} }

\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\begin{multicols}{2}

доказывать и другого важного свойства гиперболы - гладкости во всех  ее точках *). Доказательства обоих  свойств требуют знания основ дифференциального исчисления. \par

\setlength{\parindent}{7ex}

Остановимся на наиболее замечательном свойстве гиперболы, опреде ляющем тонка ее форму: точка, бесконечно удаляющаяся по гиперболе в одну ибли сторону будет неограниченно прибли жаться к одной оси координат, а точ ка, бесконечно удаляющаяся в дру гую сторону - неограниченно при ближаться к другой оси координат **). Это свойство математически форму лируют так: оси координат OX и OY являются ее асимптотами (от - грече ского asimptotos - несовпадающий).\par
Докажем это свойство гиперболы. Возьмем на ней точку $ M_{1} $, лежащую правее вершины A (\(  x_{1}  > \sqrt{k}\)) расстояние $ y_{1} $ которой до оси ОХ меньше \(\epsilon \)   (рис. 5). Это всегда можно сделать, взяв $ x_{1} $ > \( \frac{k}{\epsilon} \). Тогда $ M_{1} $$ N_{1} $ = $ y_{1} $ = \( \frac{k}{ x_{1} } \) < \(\epsilon \)  и для точек M(x, y) гиперболы, лежащих правее $ M_{1} $, x> $ x_{1} $, и $ y_{1} $ = \( \frac{k}{ x } \) < $ y_{1} $ < \(\epsilon \) , то есть
ось ОХ является асимптотой гипер болы. Из симметрии кривой следует, что и ось О У является ее асимптотой. \par
зная вершину гиперболы и ее асимптоты, можно довольно точно вы чертить гиперболу от руки.\par
\textbf{Определение равносторонней гиперболы. Сопряженные гиперболы}

Изучая график обратной пропорцио нальности, мы считали х и у положи тельными. Это делалось лишь для

\lipsum\footnote{
*) Кривая называется гладкой или плав ной в данной ее точке, если в этой точке существует касательная к кривой.

**) Слова «неограниченно приближаться>> означают, что какое бы малое число \(\epsilon \) >0 ни задать, можно указать на гиперболе такую точку, что ее расстояние до осн координат станет меньше е и при дальнейшем удалении будет оставаться меньше \(\epsilon \)}\par




\lipsum

\lipsum
\begin{Figure}
 \centering
 \includegraphics[]{photo.png}

\end{Figure}

\lipsum
удобства изложения. Функция, за данная равенством (1), определена не только для положительных, но и для отрицательных также может значений может быть х; число k отрицательным. График функции (1) мы и будем назы вать теперь Гиперболой (равносто ронней). Он состоит из двух одинако вых частей (ветвей), расположенных при к > 0, в 1 и 111 четвертях плос k кости, а при к < 0 - во II и IV четвертях. \par
На рисунке 6 изображены две рав носторонние гиперболы красная и синяя; их параметры имеют один и тот же модуль, но противоположные ки. Такие равносторонние гипер знаки. болы называются взаимно сопряженными. \par
Перечислим некоторые свойства <<полной» равносторонней гиперболы*) (они очевидны; читатель без труда проведет их доказательства). Гипер. бола имеет центр симметрии 0 (поэ тому мы и назвали эту точку центром гиперболы), две симметричные ветви, две оси симметрии PR и ST (биссект рисы координатных углов), две вер шины (А и А' для красной, В и В' для синей гиперболы). Расстояние между вершинами гиперболы (АА' =
BB' = \(\sqrt{2k}\)  называется осью ги перболы. Ее половину \(\sqrt{2k}\) (полу \par
\lipsum\footnote{
*) Слово «полная» взято нами в кавычки. чтобы подчеркнуть, что прежнее определение гиперболы было неполным: оно относилось только к одной ветви гиперболы.}

\end{multicols}


% \section{Some examples to get started}

% \subsection{How to create Sections and Subsections}

% Simply use the section and subsection commands, as in this example document! With Overleaf, all the formatting and numbering is handled automatically according to the template you've chosen. If you're using Rich Text mode, you can also create new section and subsections via the buttons in the editor toolbar.

% \subsection{How to include Figures}

% First you have to upload the image file from your computer using the upload link in the file-tree menu. Then use the includegraphics command to include it in your document. Use the figure environment and the caption command to add a number and a caption to your figure. See the code for Figure \ref{fig:frog} in this section for an example.

% Note that your figure will automatically be placed in the most appropriate place for it, given the surrounding text and taking into account other figures or tables that may be close by. You can find out more about adding images to your documents in this help article on \href{https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf}{including images on Overleaf}.



% \subsection{How to add Tables}

% Use the table and tabular environments for basic tables --- see Table~\ref{tab:widgets}, for example. For more information, please see this help article on \href{https://www.overleaf.com/learn/latex/tables}{tables}. 

% \begin{table}
% \centering
% \begin{tabular}{l|r}
% Item & Quantity \\\hline
% Widgets & 42 \\
% Gadgets & 13
% \end{tabular}
% \caption{\label{tab:widgets}An example table.}
% \end{table}

% \subsection{How to add Comments and Track Changes}

% Comments can be added to your project by highlighting some text and clicking ``Add comment'' in the top right of the editor pane. To view existing comments, click on the Review menu in the toolbar above. To reply to a comment, click on the Reply button in the lower right corner of the comment. You can close the Review pane by clicking its name on the toolbar when you're done reviewing for the time being.

% Track changes are available on all our \href{https://www.overleaf.com/user/subscription/plans}{premium plans}, and can be toggled on or off using the option at the top of the Review pane. Track changes allow you to keep track of every change made to the document, along with the person making the change. 

% \subsection{How to add Lists}

% You can make lists with automatic numbering \dots

% \begin{enumerate}
% \item Like this,
% \item and like this.
% \end{enumerate}
% \dots or bullet points \dots
% \begin{itemize}
% \item Like this,
% \item and like this.
% \end{itemize}

% \subsection{How to write Mathematics}

% \LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
% \[S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
%       = \frac{1}{n}\sum_{i}^{n} X_i\]
% denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.


% \subsection{How to change the margins and paper size}

% Usually the template you're using will have the page margins and paper size set correctly for that use-case. For example, if you're using a journal article template provided by the journal publisher, that template will be formatted according to their requirements. In these cases, it's best not to alter the margins directly.

% If however you're using a more general template, such as this one, and would like to alter the margins, a common way to do so is via the geometry package. You can find the geometry package loaded in the preamble at the top of this example file, and if you'd like to learn more about how to adjust the settings, please visit this help article on \href{https://www.overleaf.com/learn/latex/page_size_and_margins}{page size and margins}.

% \subsection{How to change the document language and spell check settings}

% Overleaf supports many different languages, including multiple different languages within one document. 

% To configure the document language, simply edit the option provided to the babel package in the preamble at the top of this example project. To learn more about the different options, please visit this help article on \href{https://www.overleaf.com/learn/latex/International_language_support}{international language support}.

% To change the spell check language, simply open the Overleaf menu at the top left of the editor window, scroll down to the spell check setting, and adjust accordingly.

% \subsection{How to add Citations and a References List}

% You can simply upload a \verb|.bib| file containing your BibTeX entries, created with a tool such as JabRef. You can then cite entries from it, like this: \cite{greenwade93}. Just remember to specify a bibliography style, as well as the filename of the \verb|.bib|. You can find a \href{https://www.overleaf.com/help/97-how-to-include-a-bibliography-using-bibtex}{video tutorial here} to learn more about BibTeX.

% If you have an \href{https://www.overleaf.com/user/subscription/plans}{upgraded account}, you can also import your Mendeley or Zotero library directly as a \verb|.bib| file, via the upload menu in the file-tree.

% \subsection{Good luck!}

% We hope you find Overleaf useful, and do take a look at our \href{https://www.overleaf.com/learn}{help library} for more tutorials and user guides! Please also let us know if you have any feedback using the Contact Us link at the bottom of the Overleaf menu --- or use the contact form at \url{https://www.overleaf.com/contact}.

% \bibliographystyle{alpha}
% \bibliography{sample}

\end{document}